export default {
  letsConnect: 'Connectons nous !',
  email: 'Courriel',
  password: 'Mot de passe',
  fullName: 'Nom complet',
  login: 'connexion',
  confirmPassword: 'Confirmer le mot de passe',
  resetPassword: 'Réinitialiser le mot de passe',
  createAccHelperText: "Vous n'avez pas encore de compte ?",
  createAccBtnText: 'CRÉER ICI',
  forgotPassword: 'Mot de passe oublié',
  requiredValidation: '{{key}} est nécessaire',
  invalidEmail: "L'email n'est pas valide",
  minPasswordLengthError:
    'Le mot de passe doit comporter au moins 6 caractères',
  maxPasswordLengthError: 'Wachtwoord mag niet langer zijn dan 40 tekens',
  maxNameLengthError: 'Le nom ne doit pas dépasser 25 caractères',
  confirmPasswordValidation: 'La confirmation du mot de passe est requise',
  passwordNotMatched: 'Le mot de passe de confirmation ne correspond pas',
  accountAlreadyExists: 'Vous avez déjà un compte ?',
  registerAccount: 'Enregistrer un compte',
  ageLimit: "Doit être âgé d'au moins 16 ans",
  invalidDob: 'Date de naissance invalide',
  birthDate: 'Date de naissance',
}
