export default {
  letsConnect: "Let's connect!",
  email: 'Email',
  password: 'Password',
  fullName: 'Full Name',
  login: 'Login',
  confirmPassword: 'Confirm Password',
  resetPassword: 'Reset Password',
  createAccHelperText: "Don't have an account yet?",
  createAccBtnText: 'CREATE HERE',
  forgotPassword: 'Forgot Password',
  requiredValidation: '{{key}} is required',
  invalidEmail: 'Email is invalid',
  minPasswordLengthError: 'Password must be at least 6 characters',
  maxPasswordLengthError: 'Password must not exceed 40 characters',
  maxNameLengthError: 'Name must not exceed 25 characters',
  confirmPasswordValidation: 'Password confirmation is required',
  passwordNotMatched: 'Confirm Password does not match',
  accountAlreadyExists: 'Already have an account ?',
  registerAccount: 'Register Account',
  ageLimit: 'Must be at least 16 years old',
  invalidDob: 'Invalid birthdate',
  birthDate: 'Date of Birth',
}
